# MJC-School-REST-App

./: .gitignore  README.md  build.gradle  gift-certificate-dev_backup.sql  gift-certificate_backup.sql  settings.gradle
common/: build.gradle
common/src/main/java/com/epam/esm/common/: AuditListener.java  AuditablePersist.java  AuditableUpdate.java  Certificate.java  CertificateDTO.java  CertificateParamsDTO.java  ErrorDefinition.java  SearchParams.java  Tag.java  TagDTO.java
common/src/main/java/com/epam/esm/common/audit/: AuditListener.java  AuditablePersist.java  AuditableUpdate.java
common/src/main/java/com/epam/esm/common/entity/: Certificate.java  CertificateSearchParams.java  Credentials.java  GiftCertificate.java  GiftCertificateParams.java  JwtUser.java  Order.java  Role.java  SignInData.java  SortOrder.java  Tag.java  Token.java  User.java  UserDetailsImpl.java
common/src/main/java/com/epam/esm/common/exception/: BadCredentialsException.java  CustomErrorCodes.java  EntityNotFoundException.java  ErrorDefinition.java  GiftCertificateException.java  IncorrectBodyException.java  TokenExpiredException.java  TokenInvalidException.java  UpdateException.java  WrongCredentialException.java
common/src/main/java/com/epam/esm/common/filtering/: GiftCertificateFilteringParams.java
common/src/main/java/com/epam/esm/common/sorting/: CertificateColumn.java  CertificateSorting.java  Column.java  GiftCertificateColumn.java  SortOrder.java  Sorting.java
objects/: settings.gradle
objects/src/main/java/com/epam/esm/object/: Certificate.java  CertificateDTO.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/repository/: CertificateRepository.java  CertificatesRepository.java  GiftCertificateRepository.java  GiftCertificateRepositoryOld.java  GiftCertificateSpecification.java  GiftCertificatesRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/config/: DatabaseProperties.java  HibernateConfig.java  PersistenceJPAConfig.java  RepositoryConfig.java
repository/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  GiftCertificateRepositoryImpl.java  GiftCertificateRepositoryOldImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java  GiftGiftCertificateRepositoryTest.java  TagRepositoryTest.java
repository/src/test/java/com/epam/esm/repository/config/: RepositoryConfigTest.java
repository/src/test/resources/: db-test.sql
server/: build.gradle
server/src/main/java/com/epam/esm/server/: CertificateController.java  CertificateMapper.java  CertificateRequest.java  CertificateResponse.java  CertificatesController.java  DispatcherServletInitializer.java  EnumConverter.java  ExceptionResponse.java  GiftCertificatesController.java  GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  RestExceptionHandler.java  RestResponseEntityExceptionHandler.java  SpringConfig.java  TagController.java  TagMapper.java  TagRequest.java  TagResponse.java  Test.java
server/src/main/java/com/epam/esm/server/conf/: DispatcherServletInitializer.java  SpringConfig.java
server/src/main/java/com/epam/esm/server/config/: Application.java  DispatcherServletInitializer.java  SecurityConfiguration.java  ServerConfig.java  SpringConfig.java
server/src/main/java/com/epam/esm/server/controller/: AuthController.java  CertificateController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
server/src/main/java/com/epam/esm/server/entity/: CertificateCreateRequest.java  CertificateRequest.java  CertificateResponse.java  CertificateSearchParamsRequest.java  CertificateUpdateRequest.java  CredentialsRequest.java  ExceptionResponse.java  GiftCertificateCreateRequest.java  GiftCertificateFilteringParamsRequest.java  GiftCertificateParamsRequest.java  GiftCertificateResponse.java  GiftCertificateUpdateRequest.java  OrderRequest.java  OrderResponse.java  SignInDataRequest.java  TagRequest.java  TagResponse.java  UserRequest.java  UserResponse.java
server/src/main/java/com/epam/esm/server/mapper/: CertificateMapper.java  CredentialsMapper.java  GiftCertificateMapper.java  GiftCertificateParamsMapper.java  OrderMapper.java  SearchParamsMapper.java  SignInDataMapper.java  TagMapper.java  UserMapper.java
server/src/main/java/com/epam/esm/server/security/: AdministratorAllowed.java  AuthenticationHandler.java  BadCredentialsFilter.java  TokenFilter.java  UserAllowed.java  UserAllowedOnlyOwn.java  UserSecurity.java
server/src/main/java/com/epam/esm/server/security/config/: SecurityConfiguration.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_ru.properties
service/: build.gradle
service/src/main/java/com/epam/esm/service/: AuthService.java  AuthenticationHandler.java  CertificateService.java  CertificatesService.java  GiftCertificateService.java  GiftCertificatesService.java  OrderService.java  TagService.java  TokenHandler.java  UserDetailsFactory.java  UserService.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/impl/: AuthServiceImpl.java  CertificateServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/security/: TokenHandler.java  UserDetailsFactory.java  UserDetailsServiceImpl.java
service/src/main/java/com/epam/esm/service/util/: TokenUtil.java  UserDetailsFactory.java
service/src/main/java/com/epam/esm/service/сonfig/: ServiceConfig.java
service/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  GiftCertificateServiceTest.java  GiftGiftCertificateServiceTest.java  TagServiceTest.java
