spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificates
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idleTimeout=600000

jwt.token.secret=S,9>J@DA@kb%/U!h
jwt.token.validity-time=14400

page.limit-default=20
