spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificates_dev
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework.transaction.interceptor=TRACE

jwt.token.secret=x2&dC."Y}eGrztSx
jwt.token.validity-time=2400

page.limit-default=20