spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificates_dev
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.hikari.maximum-pool-size=20
