plugins {
    id "org.springframework.boot" version "${springBootPlaginVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

dependencies {
    implementation project(":common")
    implementation project(":repository")

    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${starterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${starterVersion}"

    testImplementation project(':repository')
    testImplementation("org.springframework.boot:spring-boot-starter-test:${starterVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
