plugins {
    id 'war'
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

dependencies {
    implementation project(':common')
    implementation project(':service')

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "javax.persistence:javax.persistence-api:${persistenceApiVersion}"
    implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"
}

bootRun {
    systemProperties = System.properties
}

test {
    useJUnitPlatform()
}

bootWar {
    archiveFileName = 'ROOT.war'
}
