plugins {
    id "org.springframework.boot" version "${springBootPlaginVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

dependencies {
    implementation project(':common')
    implementation project(':service')

    implementation "org.springframework.boot:spring-boot-starter-web:${starterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${starterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${starterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:${starterVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "javax.persistence:javax.persistence-api:${persistenceApiVersion}"
}

bootRun {
    systemProperties = System.properties
}

test {
    useJUnitPlatform()
}
