dependencies {
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "javax.validation:validation-api:${javaxValidationVersion}"
    implementation "javax.persistence:javax.persistence-api:${persistenceApiVersion}"
    implementation "org.hibernate:hibernate-core:${hibernateCoreVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
}